# ChatStockBot

./: .gitignore  README.md  StockChat_Jobsity.sln
ChatBot.Models/: BotResponse.cs  RabbitMQConfig.cs
ChatBotBroker/: ChatBotBroker.csproj  Program.cs  appsettings.json
ChatBotBroker.Test/: ChatBotBroker.Test.csproj  StockBot_ExecuteActionsShould.cs
ChatBotBroker/Bots/: BotBroker.cs  BotService.cs  IGenericBot.cs  NotFoundCommandBot.cs  StockBot.cs
ChatBotBroker/Services/: BotResponseProducerRMQ.cs  BotService.cs  ChatCommandConsumerRMQ.cs
ChatLogicLayer/: ChatLogicLayer.csproj  Program.cs  Startup.cs  appsettings.json
ChatLogicLayer/Controllers/: AccountController.cs
ChatLogicLayer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ChatLogicLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190817222857_ChatMessageCreateModel.Designer.cs  20190817222857_ChatMessageCreateModel.cs  20190817225848_CreationDatePropAdd.Designer.cs  20190817225848_CreationDatePropAdd.cs  ApplicationDbContextModelSnapshot.cs
ChatLogicLayer/Data/Models/: ApplicationUser.cs  ChatMessage.cs
ChatLogicLayer/Extensions/: ApplicationBuilderExtentions.cs  StringMessageExtensions.cs
ChatLogicLayer/Hubs/: StockChatHub.cs
ChatLogicLayer/Messaging/: RabbitListener.cs
ChatLogicLayer/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ChatLogicLayer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ChatLogicLayer/Properties/: launchSettings.json
ChatLogicLayer/Services/: BotResponseConsumerRMQ.cs
